services:
  online-shop:
    image: mombe090/miletechonlineshop:1.0.1
    restart: unless-stopped
    deploy:
      replicas: 4
    ports:
      - 80:8000
    working_dir: /app
    command: gunicorn 'config.wsgi:application' --bind=0.0.0.0:8000

volumes:
  db-data:
    

